<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop Watch</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="stopwatch">
    <h1>Stop Watch</h1>
    <div id="timer">
      <span class="timer__minutes">00</span>
      :
      <span class="timer__seconds">00</span>
      :
      <span class="timer__milliseconds">000</span>
    </div>
    <button onclick="startTimer()" class="stopwatch__start">Start</button>
    <button onclick="stopTimer()" class="stopwatch__stop">Stop</button>
    <button onclick="resetTimer()" class="stopwatch__reset">Reset</button>
  </div>

  <script src="app.js"></script>
</body>

</html>