<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Insta Followers</title>
</head>
<body>
  <div class="container">
    <div class="header">Followers</div>
    <hr class="line">
    <div class="followers">
      <div class="profile">
        <img class="profile__avatar" src="https://www.gravatar.com/avatar/3456?d=identicon&s=64">
        <div class="profile__info">
          <p class="profile__username">David Bragg</p>
          <p class="profile__bio">Software Engineer at Canva</p>
        </div>
        <button class="profile__unfollow">Remove</button>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>