body {
  background-color: rgba(0,0,0,.65);
}

.line {
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 400px;
  border-radius: 15px;
  background-color: white;
}

.header {
  padding: 5px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.followers {
  overflow-y: scroll;
  max-height: 500px;
}

.profile {
  padding: 10px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profile__avatar {
  border-radius: 50%;
}

.profile__info {
  padding: 0px 5px;
  flex: 1 1;
}

.profile__unfollow {
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid grey;
  font-weight: 600;
  background-color: white;
  cursor: pointer;
}

.profile__username {
  padding: 2px;
  margin: 0;
  font-weight: 600;
}

.profile__bio {
  padding: 2px;
  margin: 0;
  color: grey;
}